# config/admin.yml
services:
sonata.admin.codes:
class: VlBundle\Admin\ElectricalEquipmentAdmin
tags:
- { name: sonata.admin, manager_type: orm, group: "Internal", label_catalogue: "messages", label: "Electrical Equipment" }
arguments:
- ~
- Acme\DemoBundle\Entity\ElectricalEquipment
- Acme\DemoBundle:ElectricalEquipmentAdmin
calls:
- [ addChild, [ @sonata.admin.electrical_equipment_test ] ]
- [ setSecurityContext, [@security.context]]